pipeline {
    agent any
    stages {
        stage('clone') {
            steps {
                echo 'cloning..'
            }
        }

        stage('Analytics') {
            steps {
                echo 'Analizando..'
            }
        }

        stage('Build') {
            steps {
                echo 'Building..'
            }
        }

        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        
        stage('Dependency Check') {
            steps {
                dependencycheck additionalArguments: ' --format ALL --noupdate', odcInstallation: 'dependencyCheck'
                dependencyCheckPublisher pattern: 'dependency-check-report.xml'
            }
        }

        stage("SonarQube analysis") {       
            environment {
                scannerHome = tool 'SonarQubeScanner'
                projectKey = 'project-example'
                exclusiones = '**/*report.*'
            }
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=${projectKey} -Dsonar.exclusions=${exclusiones} "
                }
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
